dubbo.protocol.name=dubbo
dubbo.protocol.port=20810
#dubbo.com.sf.lottery.servicee.com.sf.lottery.com.sf.lottery.serviceimplimpl.loadbalance=roundrobin
dubbo.log4j.file=logs/sfpp-user.log
dubbo.log4j.level=WARN

dubbo.container=log4j,spring
dubbo.application.name=sfpp-web
dubbo.application.owner=862911_HashZhang
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://10.202.4.39:2181?backup=10.202.4.180:2181,10.202.4.181:2181
dubbo.registry.address=zookeeper://10.202.8.119:2181
#dubbo.registry.address=zookeeper://10.202.8.119:2181?backup=10.202.8.127:2181,10.202.8.128:2181
#dubbo.registry.address=zookeeper://10.118.45.72:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090


