danmuku.websocket.address=ws://localhost/danmukuChannel
signUp.websocket.address=ws://localhost/signUpChannel
gift.websocket.address=ws://localhost/giftChannel
cpGift.websocket.address=ws://localhost/cpGiftChannel
shake.websocket.address = ws://localhost/shakeChannel